# faster-framework-project

./: README.md  issue_template.md  pom.xml
faster-admin/: pom.xml
faster-admin/src/main/java/cn/org/faster/framework/admin/: AdminConfiguration.java
faster-admin/src/main/java/cn/org/faster/framework/admin/auth/error/: AuthError.java
faster-admin/src/main/java/cn/org/faster/framework/admin/auth/service/: AuthService.java
faster-admin/src/main/java/cn/org/faster/framework/admin/basis/controller/: CaptchaController.java  UploadController.java
faster-admin/src/main/java/cn/org/faster/framework/admin/permission/entity/: SysPermission.java
faster-admin/src/main/java/cn/org/faster/framework/admin/permission/error/: SysPermissionError.java
faster-admin/src/main/java/cn/org/faster/framework/admin/permission/service/: SysPermissionService.java
faster-admin/src/main/java/cn/org/faster/framework/admin/role/controller/: SysRoleController.java
faster-admin/src/main/java/cn/org/faster/framework/admin/role/entity/: SysRole.java
faster-admin/src/main/java/cn/org/faster/framework/admin/role/error/: RoleError.java
faster-admin/src/main/java/cn/org/faster/framework/admin/rolePermission/entity/: SysRolePermission.java
faster-admin/src/main/java/cn/org/faster/framework/admin/rolePermission/error/: RolePermissionError.java
faster-admin/src/main/java/cn/org/faster/framework/admin/rolePermission/service/: SysRolePermissionService.java
faster-admin/src/main/java/cn/org/faster/framework/admin/shiro/: ShiroConfiguration.java  ShiroFilter.java  ShiroRealm.java
faster-admin/src/main/java/cn/org/faster/framework/admin/shiro/cache/: ShiroCacheManager.java
faster-admin/src/main/java/cn/org/faster/framework/admin/user/controller/: SysUserController.java
faster-core/: pom.xml
faster-core/src/main/java/cn/org/faster/framework/core/auth/: AuthService.java
faster-core/src/main/java/cn/org/faster/framework/core/entity/: BaseEntity.java
faster-core/src/main/java/cn/org/faster/framework/core/exception/: GlobalExceptionHandler.java
faster-framework/: pom.xml
faster-framework-parent/: pom.xml
faster-framework/faster-admin/: pom.xml
faster-framework/faster-admin/db/: faster-admin.sql  后台管理数据库设计.pdm
faster-framework/faster-admin/src/main/java/cn/org/faster/framework/admin/: ScanConfiguration.java
faster-framework/faster-auth/: pom.xml
faster-framework/faster-auth-app/: pom.xml
faster-framework/faster-auth/src/main/java/cn/org/faster/framework/auth/: AuthInterceptor.java  AuthService.java
faster-framework/faster-cloud-client/: pom.xml
faster-framework/faster-cloud-client/src/main/java/feign/: RequestTemplate.java
faster-framework/faster-cloud-client/src/main/java/feign/template/: QueryTemplate.java
faster-framework/faster-cloud-client/src/main/java/org/springframework/cloud/openfeign/ribbon/: ProxyForwardLoadBalancerFeignClient.java
faster-framework/faster-core/: pom.xml
faster-framework/faster-core/src/main/java/org/springframework/context/annotation/: AnnotationBeanNameGenerator.java
faster-framework/faster-dict/: pom.xml
faster-framework/faster-dict/src/main/java/cn/org/faster/framework/dict/: ScanConfiguration.java
faster-framework/faster-elasticsearch/: pom.xml
faster-framework/faster-grpc/: pom.xml
faster-framework/faster-grpc/src/main/java/cn/org/faster/framework/grpc/: GrpcScan.java  GrpcScannerRegister.java
faster-framework/faster-kafka/: pom.xml
faster-framework/faster-mybatis/: pom.xml
faster-framework/faster-redis/: pom.xml
faster-framework/faster-shiro/: pom.xml
faster-framework/faster-shiro/src/main/java/cn/org/faster/framework/shiro/: ShiroFilter.java
faster-framework/faster-sms/: pom.xml
faster-framework/faster-web/: pom.xml
faster-framework/faster-xxl-job-client/: pom.xml
faster-framework/faster-xxl-job-server/: pom.xml
faster-framework/faster-xxl-job-server/src/main/resources/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
spring-boot-starter-parent/: pom.xml
spring-boot-starter-web/: pom.xml
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-admin/: pom.xml
spring-boot-starters/spring-boot-starter-admin/src/main/resources/: application-admin.yml
spring-boot-starters/spring-boot-starter-amqp/: pom.xml
spring-boot-starters/spring-boot-starter-auth/: pom.xml
spring-boot-starters/spring-boot-starter-auth-app/: pom.xml
spring-boot-starters/spring-boot-starter-dict/: pom.xml
spring-boot-starters/spring-boot-starter-elasticsearch/: pom.xml
spring-boot-starters/spring-boot-starter-elasticsearch/src/main/resources/: application-elasticsearch.yml
spring-boot-starters/spring-boot-starter-grpc/: pom.xml
spring-boot-starters/spring-boot-starter-kafka/: pom.xml
spring-boot-starters/spring-boot-starter-kafka/src/main/resources/: application-kafka.yml
spring-boot-starters/spring-boot-starter-mybatis/: pom.xml
spring-boot-starters/spring-boot-starter-mybatis/src/main/resources/: application-mybatis.yml
spring-boot-starters/spring-boot-starter-parent/: pom.xml
spring-boot-starters/spring-boot-starter-redis/: pom.xml
spring-boot-starters/spring-boot-starter-redis/src/main/resources/: application-redis.yml
spring-boot-starters/spring-boot-starter-shiro/: pom.xml
spring-boot-starters/spring-boot-starter-sms/: pom.xml
spring-boot-starters/spring-boot-starter-sms/src/main/resources/: application-sms.yml
spring-boot-starters/spring-boot-starter-web/: pom.xml
spring-boot-starters/spring-boot-starter-web/src/main/resources/: application-web.yml
spring-boot-starters/spring-boot-starter-xxl-job-client/: pom.xml
spring-boot-starters/spring-boot-starter-xxl-job-client/src/main/resources/: application-xxl-job-client.yml
spring-boot-starters/spring-boot-starter-xxl-job-server/: pom.xml
spring-cloud-starters/spring-cloud-starter-gateway/: pom.xml
spring-cloud-starters/spring-cloud-starter-gateway/src/main/resources/: application-api-gateway.yml
(+387 files in other folders)
