<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.5.RELEASE</version>
    </parent>
    <groupId>cn.org.faster</groupId>
    <artifactId>faster-framework-project</artifactId>
    <!--maven 3.5+可使用占位符继承父类版本-->
    <version>${revision}</version>
    <modules>
        <module>faster-framework</module>
        <module>spring-boot-starters</module>
    </modules>
    <packaging>pom</packaging>
    <url>https://github.com/faster-framework/faster-framework-project/#</url>
    <scm>
        <url>https://github.com/faster-framework/faster-framework-project</url>
        <connection>https://github.com/faster-framework/faster-framework-project</connection>
        <developerConnection>https://github.com/faster-framework/faster-framework-project</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>张博文</name>
            <email>515445681@qq.com</email>
            <url>https://github.com/faster-framework</url>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>oss-faster</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss-faster</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <skipTests>true</skipTests>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <jsonwebtoken-jjwt.version>0.9.0</jsonwebtoken-jjwt.version>
        <projectlombok-lombok.version>1.16.20</projectlombok-lombok.version>
        <fastjson.version>1.2.47</fastjson.version>
        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.1.0</mybatis-plus-boot-starter.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <patchca.version>0.0.1</patchca.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <aliyun-java-sdk-core.version>3.7.1</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <grpc.version>1.17.1</grpc.version>
        <guava.version>23.6-jre</guava.version>
        <io-protostuff.version>1.6.0</io-protostuff.version>
        <hutool.version>4.5.14</hutool.version>
        <boot-admin.version>2.1.4</boot-admin.version>
        <logstash-logback.version>5.3</logstash-logback.version>
        <qos-logback.version>1.2.3</qos-logback.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--基础包开始-->
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-shiro</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-dict</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>faster-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--基础包结束-->
            <!--starter 开始-->
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-sms</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-kafka</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-shiro</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-grpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-elasticsearch</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-dict</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.org.faster</groupId>
                <artifactId>spring-boot-starter-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--starter 结束-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${qos-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken-jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok-lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.bingoohuang</groupId>
                <artifactId>patchca</artifactId>
                <version>${patchca.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${io-protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${io-protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--此插件用于install/deploy时继承父类version-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <updatePomFile>true</updatePomFile>
                            <pomElements>
                                <parent>expand</parent>
                                <name>keep</name>
                                <description>keep</description>
                                <url>keep</url>
                                <properties>keep</properties>
                                <pluginManagement>keep</pluginManagement>
                                <dependencyManagement>keep</dependencyManagement>
                                <build>remove</build>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <!--包含java下的xml-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>