<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faster-framework-project</artifactId>
        <groupId>cn.org.faster</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spring-boot-starters</artifactId>

    <modules>
        <module>spring-boot-starter-web</module>
        <module>spring-boot-starter-admin</module>
        <module>spring-boot-starter-sms</module>
        <module>spring-boot-starter-redis</module>
        <module>spring-boot-starter-mybatis</module>
        <module>spring-boot-starter-parent</module>
        <module>spring-boot-starter-kafka</module>
        <module>spring-boot-starter-shiro</module>
        <module>spring-boot-starter-grpc</module>
    </modules>

</project>