<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faster-framework-project</artifactId>
        <groupId>cn.org.faster</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>faster-framework</artifactId>

    <modules>
        <module>faster-core</module>
        <module>faster-web</module>
        <module>faster-redis</module>
        <module>faster-sms</module>
        <module>faster-mybatis</module>
        <module>faster-kafka</module>
        <module>faster-shiro</module>
        <module>faster-grpc</module>
        <module>faster-elasticsearch</module>
        <module>faster-dict</module>
        <module>faster-auth</module>
    </modules>
</project>